! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

Random:setSeed = on
Random:setSeed = 10

! 1) Settings used in the main program.
Main:numberOfEvents = 1000          ! number of events to generate
Main:timesAllowErrors = 3           ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on       ! list changed settings
Init:showAllSettings = off          ! list all settings
Init:showChangedParticleData = on   ! list changed particle data
Init:showAllParticleData = off      ! list all particle data
Next:numberCount = 1000             ! print message every n events
Next:numberShowInfo = 1             ! print event information n times
Next:numberShowProcess = 1          ! print process record n times
Next:numberShowEvent = 0            ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                    ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                    ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                  ! CM energy of collision

! 4) Settings for the hard-process generation.
! -----------------------------------------------------------------------------
! Hard QCD production; must set pTmin.
HardQCD:all = on                    ! switch on all QCD jet + jet processes
#PromptPhoton:all = on              ! swich on gamma + jet and gamma + gamma
PhaseSpace:pTHatMin = 5.0           ! minimal pT scale in process
! -----------------------------------------------------------------------------

! 5) Switch on/off the key event generation steps.
#PartonLevel:MPI = off              ! no multiparton interactions
#PartonLevel:ISR = off              ! no initial-state radiation
#PartonLevel:FSR = off              ! no final-state radiation
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays

! 6) Other settings. Can be expanded as desired.
#Tune:preferLHAPDF = off            ! use internal PDFs when LHAPDF not linked
Tune:pp = 6                        ! use Tune 4Cx
ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm

! Settings related to output
Main:runRivet = false              ! Run Rivet (specify analyses below)
!Main:analyses = ATLAS_2010_S8817804,ALICE_2010_S8625980,CMS_2011_S8957746
          ! Names of Rivet analyses to be run, as a comma-separated list
Main:writeHepMC = on               ! Write .hepmc events to a file.
Main:writeRoot = off               ! Write particle level output to a root file
Main:outputLog = off                ! Put all printed output to a log file.

